This file should be always updated.
The sql files will be on /config

DATABASE
	hl_company_db

	- Users tables
		users
			id
			name
			email
			password
			access

----------------------------------

	- Products tables
		products
			id
			code
			name
			value

		product_category
			id
			product_id
			category_id

----------------------------------

	- Customers tables
		customers
			id
			name
			password
			access

		customer_adress
			id
			user_id
			street
			number
			complement
			nbhd
			city
			state
			country
			postal_code

----------------------------------